,gggggggggggg,                                                                                                                              ,gggggggggggg,                                                                                        
dP"""88""""""Y8b,                                                                                                                       8I  dP"""88""""""Y8b,          ,dPYb,                                                                      
Yb,  88       `8b,                                                                                                                      8I  Yb,  88       `8b,         IP'`Yb                                                                      
 `"  88        `8b                                                                                                                      8I   `"  88        `8b         I8  8I                                                                      
     88         Y8                                                                                                                      8I       88         Y8         I8  8'                                                                      
     88         d8gg      gg   ,ggg,,ggg,     ,gggg,gg   ,ggg,     ,ggggg,    ,ggg,,ggg,     ,g,        ,gggg,gg   ,ggg,,ggg,     ,gggg,8I       88         d8 ,ggg,   I8 dP      gg      gg    ,gggg,gg    ,gggg,gg   ,ggg,    ,gggggg,    ,g,    
     88        ,8PI8      8I  ,8" "8P" "8,   dP"  "Y8I  i8" "8i   dP"  "Y8ggg,8" "8P" "8,   ,8'8,      dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I       88        ,8Pi8" "8i  I8dP   88ggI8      8I   dP"  "Y8I   dP"  "Y8I  i8" "8i   dP""""8I   ,8'8,   
     88       ,8P'I8,    ,8I  I8   8I   8I  i8'    ,8I  I8, ,8I  i8'    ,8I  I8   8I   8I  ,8'  Yb    i8'    ,8I  I8   8I   8I  i8'    ,8I       88       ,8P'I8, ,8I  I8P    8I  I8,    ,8I  i8'    ,8I  i8'    ,8I  I8, ,8I  ,8'    8I  ,8'  Yb  
     88______,dP',d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8I  `YbadP' ,d8,   ,d8' ,dP   8I   Yb,,8'_   8)  ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8b,      88______,dP' `YbadP' ,d8b,  ,8I ,d8b,  ,d8b,,d8,   ,d8I ,d8,   ,d8I  `YbadP' ,dP     Y8,,8'_   8) 
    888888888P"  8P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"888888P"Y888P"Y8888P"   8P'   8I   `Y8P' "YY8P8P P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"`Y8     888888888P"  888P"Y8888P'"Y88P"' 8P'"Y88P"`Y8P"Y8888P"888P"Y8888P"888888P"Y8888P      `Y8P' "YY8P8P
                                                  ,d8I'                                                                                                                                             ,d8I'       ,d8I'                              
                                                ,dP'8I                                                                                                                                            ,dP'8I      ,dP'8I                               
                                               ,8"  8I                                                                                                                                           ,8"  8I     ,8"  8I                               
                                               I8   8I                                                                                                                                           I8   8I     I8   8I                               
                                               `8, ,8I                                                                                                                                           `8, ,8I     `8, ,8I                               
                                                `Y8P"                                                                                                                                             `Y8P"       `Y8P"                                